.realty
  &__bg
    padding: 1rem
    background-color: #9fcdff
  &__box
    display: flex
    justify-content: space-between
    align-items: center
    padding: .5rem 0
    border-bottom: 1px solid gray
  &__name
    font-size: 1.3rem
  &__button
    text-align: right
    padding: .5rem 0

.realty-one
  &__box
    display: flex
    justify-content: space-between
    align-items: center
    padding: .5rem 0
    border-bottom: 1px solid gray
  &__name
    font-size: 1.3rem